# Brannvett

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forestfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forestfire/: MainActivity.kt
app/src/main/java/com/example/forestfire/model/: FireModel.kt  LocationForecastModel.kt  StationInfoModel.kt
app/src/main/java/com/example/forestfire/repository/: FireApiService.kt  LocationForecastService.kt  StationService.kt
app/src/main/java/com/example/forestfire/view/: FavoriteObject.kt  FavoritesFragment.kt  FavorittActivity.kt  InfoActivity.kt  InfoFragment.kt  ListAdapter.kt  README  (+7 more)
app/src/main/res/drawable/: background_red_info.xml  border.xml  border2.xml  ic_add_circle_black_24dp.xml  ic_baal.xml  ic_baalicon.xml  ic_baalicon_smaal.xml  ic_brannfare_gronntre.xml  ic_brannfare_gultre.xml  ic_brannfare_rodtre.xml  ic_brightness_3_black_24dp.xml  ic_ellipse_lille.xml  ic_engangsgrill.xml  ic_engangsgrill_ny.xml  ic_engangsgrill_ny_boks.xml  ic_engangsgrill_ny_boks_smaal.xml  ic_fareicongraa.xml  ic_fareiconrod.xml  ic_fareindex.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_glassflasker.xml  ic_glassflaskericon.xml  ic_glassflaskericon_smaal.xml  ic_hot_blond_lady_24dp.xml  ic_iconcontainer.xml  ic_info.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_lille_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_arrow_up_lille_24dp.xml  ic_language_black_24dp.xml  ic_lyn.xml  ic_lyn_ny.xml  ic_lyn_ny_smaal.xml  ic_notifications_active_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_soppelcontainer.xml  ic_temperature.xml  ic_toolicon_smaal.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_soppelcontainer_smaal.xml  ic_verktoy_small.xml
app/src/main/res/layout/: activity_favoritt.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_show_fire_index.xml  activity_splash.xml  element.xml  favorittknapp.xml  fragment_base.xml  fragment_favorites.xml  fragment_info2.xml  fragment_maps.xml  fragment_settings2.xml  stedinfo.xml
app/src/main/res/layout-land/: activity_show_fire_index.xml  element.xml  fragment_favorites.xml  fragment_info2.xml  fragment_maps.xml  fragment_settings2.xml  stedinfo.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forestfire_appicon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors-night.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/forestfire/: ExampleUnitTest.kt  FireDataViewModelTest.kt
(+15 files in other folders)
