<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsFragment">

    <!--kart -->
    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <!--sveip opp for mer info -->
        <androidx.cardview.widget.CardView
            android:id="@+id/slideUp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-40dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/valgtSted"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--dette er den lille pilen som peker oppover for å
            symbolisere at man skal sveipe opp-->
            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:contentDescription="@string/swipeUpArrow"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:textStyle="bold" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/up"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="sveip opp" />-->

            <include
                android:id="@+id/favoritt"
                layout="@layout/favorittknapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
              
                <!-- farevarsel ikon -->
                <ImageView
                    android:id="@+id/fire_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/brannfare"/>
                <TextView
                    android:id="@+id/fire_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
          
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <include
        android:id="@+id/swipeUp"
        layout="@layout/stedinfo"
        android:visibility="gone" />

    <!--værmelding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--værmelding -->
            <androidx.cardview.widget.CardView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                  
                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/værIkon"
                        />

                    <TextView
                        android:id="@+id/w_deg"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/DingGrey"
                        />

                    <!-- HER KAN DU LEGGE TILL VINN IKON-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--søkeboks -->
            <androidx.cardview.widget.CardView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="12dp">
                <!-- Fragment som har med autocomplete å gjøre-->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/whiteColor" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>