<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsFragment">


        <!--kart -->

    <FrameLayout
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity">

            <!--værmelding -->

        <!--sveip opp for mer info -->
            <androidx.cardview.widget.CardView
                android:id="@+id/slideUp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-40dp"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="#DEFFFFFF">

                <TextView
                    android:id="@+id/valgtSted"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--dette er den lille pilen som peker oppover for å
                symbolisere at man skal sveipe opp-->
                <ImageView
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/up"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="sveip opp" />-->

                <include layout="@layout/favorittknapp"
                    android:id="@+id/favoritt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"/>

            </androidx.cardview.widget.CardView>


        </FrameLayout>
    <include layout="@layout/stedinfo"
        android:id="@+id/swipeUp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--søkeboks -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top|left"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#B3FFFFFF"
                app:cardCornerRadius="12dp">
                <!-- Fragment som har med autocomplete å gjøre-->
                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#edecf4"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">
                <!-- bare et textview for å fylle cardviewet for værmeldingen.
                        Fjernes når vi legger inn værmeldingen -->
                <TextView
                    android:id="@+id/wtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:text="Her skal været være" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>