<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".view.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#7F74AF"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/nodnummer"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <!--
        Lager et linear layout med tre linear layouts inni.
        Det ytterste layoutet plasserer de tre neste under hveandre.
        De tre som er under hverandre inneholder to knapper hver
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/baal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_baalicon"
                        android:contentDescription="@string/baal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/baal"
                        android:paddingTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:text="@string/baal"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/engangsgrill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_engangsgrill_ny_boks"
                        android:contentDescription="@string/engangsgrill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/engangsgrill"
                        android:paddingTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:text="@string/engangsgrill" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FF80AB"
                        android:src="@drawable/ic_glassflaskericon"
                        android:contentDescription="@string/glassflasker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/glassflasker"
                        android:paddingTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:layout_below="@id/glass" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/lyn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_lyn_ny"
                        android:contentDescription="@string/lyn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lyn"
                        android:layout_below="@+id/lyn"
                        android:paddingTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/soppel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_soppelcontainer"
                        android:contentDescription="@string/avfallscontainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avfallscontainer"
                        android:layout_below="@id/soppel"
                        android:paddingTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/verktoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_verktoy"
                        android:contentDescription="@string/verktoy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:layout_below="@id/verktoy"
                        android:text="@string/verktoy" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>