<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:showIn="@layout/activity_main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-40dp"
        app:cardBackgroundColor="#DEFFFFFF"
        app:cardCornerRadius="40dp">

        <include
            android:id="@+id/favoritt"
            layout="@layout/favorittknapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- farevarsel ikon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_whatshot_red_24dp" />

            <TextView
                android:id="@+id/valgtSted"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- dette er den lille pilen som peker nedover for å
        symbolisere at man skal sveipe ned -->
        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:textStyle="bold" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="sveip ned" />-->

        <!-- høyre og venstre side av strek -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- datoer over fareinfo, ligger på venstre side -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <!-- Datoer og farevarsel -->
                <LinearLayout
                    android:id="@+id/datoOgFare"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/dag1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/purpleColor"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/vær1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_wb_sunny_black_24dp" />

                        <ImageView
                            android:id="@+id/brannfare1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_whatshot_red_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/dag2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/purpleColor"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/vær2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_wb_sunny_black_24dp" />

                        <ImageView
                            android:id="@+id/brannfare2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="TODO"
                            android:gravity="center"
                            android:src="@drawable/ic_whatshot_red_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/dag3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/purpleColor"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/vær3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_wb_sunny_black_24dp" />

                        <ImageView
                            android:id="@+id/brannfare3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_whatshot_red_24dp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="lav brannfare 0 til 30. middels brannfare 30 til 60. høy brannfare over 60"
                    android:src="@drawable/ic_fareindex" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="60dp"
                android:background="@color/purpleColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="her skriver jeg bare litt tekst som skal fylle litt plass og det er hyggelig og fint og jeg liker gruppen jeg er på prosjekt med og jeg gleder meg til å drikke vin med dem og ha det hyggelig"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>