<?xml version="1.0" encoding="utf-8"?>

<!-- "splash screen" for startside når man aapner appen -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleColor">



    <!-- splash screen bilde -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/bilde"
        android:src="@drawable/nycropped_splashscreen_hot_blond_lady_with_kids" />


</LinearLayout>