<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/valgtSted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- dag 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/dag1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Dag 1"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/vær1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_wb_sunny_black_24dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/brannfare1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_whatshot_black_24dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- dag 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/dag2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Dag 2"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/vær2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_wb_sunny_black_24dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/brannfare2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_whatshot_black_24dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- dag 3-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/dag3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Dag 3"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/vær3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_wb_sunny_black_24dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/brannfare3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_whatshot_black_24dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>