<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsFragment">

    <!--kart -->
    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <!--værmelding  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="@string/vaerIdag"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/DingGrey"/>

                  <!-- Temperatur og symbol -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/weather_icon"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/vaerIkon"/>

                        <TextView
                            android:id="@+id/w_deg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/DingGrey"/>
                    </LinearLayout>

                    <!-- Vindstyrke og symbol -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/vindsymbol"
                            android:src="@drawable/ic_vind_lilla"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/wind_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/DingGrey"
                            tools:ignore="InconsistentLayout" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        <!--sveip opp for mer info -->
        <androidx.cardview.widget.CardView
            android:id="@+id/slideUp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-40dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="40dp">

            <TextView
                android:id="@+id/valgtSted"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--dette er den lille pilen som peker oppover for å
            symbolisere at man skal sveipe opp-->
            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:contentDescription="@string/swipeUpArrow"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:textStyle="bold" />

                <include
                    android:id="@+id/favoritt"
                    layout="@layout/favorittknapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"/> 
          
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <!-- farevarsel ikon -->
                    <ImageView
                        android:id="@+id/fire_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/brannfare"/>
                    <TextView
                        android:id="@+id/fire_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lasterInn"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/favoritt"
                layout="@layout/favorittknapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />


        <!--søkeboks -->
        <androidx.cardview.widget.CardView
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="70dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="12dp">
            <!-- Fragment som har med autocomplete å gjøre-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <include
        android:id="@+id/swipeUp"
        layout="@layout/stedinfo"
        android:visibility="gone" />

</RelativeLayout>