<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".view.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2">
            <ImageView
                android:layout_weight="2"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compressed_skogbildet"
                android:scaleType="centerCrop"
                android:contentDescription="@string/bilde"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/branntw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="#7F74AF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/nodnummer"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
        <!--
        Lager et linear layout med tre linear layouts inni.
        Det ytterste layoutet plasserer de tre neste under hveandre.
        De tre som er under hverandre inneholder to knapper hver
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/baal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:contentDescription="@string/baal"
                        android:src="@drawable/ic_baalicon" />

                    <TextView
                        android:id="@+id/baaltw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/baal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-22dp"
                        android:paddingTop="20dp"
                        android:text="@string/baal"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/engangsgrill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_engangsgrill_ny_boks"
                        android:contentDescription="@string/engangsgrill" />

                    <TextView
                        android:id="@+id/engangsgrilltw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/engangsgrill"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:textSize="18sp"
                        android:text="@string/engangsgrill"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FF80AB"
                        android:src="@drawable/ic_glassflaskericon"
                        android:contentDescription="@string/glassflasker" />

                    <TextView
                        android:id="@+id/glasstw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/glass"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:text="@string/glassflasker"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/lyn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_lyn_ny"
                        android:contentDescription="@string/lyn" />

                    <TextView
                        android:id="@+id/lyntw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lyn"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:text="@string/lyn"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/soppel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_soppelcontainer"
                        android:contentDescription="@string/avfallscontainer" />

                    <TextView
                        android:id="@+id/soppeltw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/soppel"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:text="@string/avfallscontainer"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/verktoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_verktoy"
                        android:contentDescription="@string/verktoy" />

                    <TextView
                        android:id="@+id/verktoytw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/verktoy"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:text="@string/verktoy"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>