<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:showIn="@layout/activity_main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-40dp"
        app:cardBackgroundColor="#DEFFFFFF"
        app:cardCornerRadius="40dp">

        <include
            android:id="@+id/favoritt"
            layout="@layout/favorittknapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/valgtSted"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_whatshot_red_24dp"/>

        <!-- dette er den lille pilen som peker nedover for å
        symbolisere at man skal sveipe ned -->
        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:textStyle="bold"
            android:contentDescription="@string/swipeDownArrow" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="sveip ned" />-->

        <!-- Datoer og farevarsel -->
        <LinearLayout
            android:id="@+id/datoOgFare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="200dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <!-- Dag 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/dag1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/purpleColor"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"
                    android:layout_marginBottom="10dp"/>

                <!-- Brannfare og vær -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/vaerIkon"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/vaer_symbol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/vaerIkon"/>

                    <TextView
                        android:id="@+id/vaer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/brannfare"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/brann_symbol1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/brannfare"/>

                    <TextView
                        android:id="@+id/brann1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Dag 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/dag2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/purpleColor"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"
                    android:layout_marginBottom="10dp"/>

                <!-- Brannfare og vær -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/vaerIkon"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/vaer_symbol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/vaerIkon"/>

                    <TextView
                        android:id="@+id/vaer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/brannfare"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/brann_symbol2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/brannfare"/>

                    <TextView
                        android:id="@+id/brann2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Dag 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/dag3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/purpleColor"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"
                    android:layout_marginBottom="10dp"/>

                <!-- Brannfare og vær -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"       
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/vaerIkon"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/vaer_symbol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:contentDescription="@string/vaerIkon"/>

                    <TextView
                        android:id="@+id/vaer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/brannfare"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/brann_symbol3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/brannfare"/>

                    <TextView
                        android:id="@+id/brann3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="300dp"
            android:contentDescription="@string/brannfareLevels"
            android:src="@drawable/ic_fareindex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purpleColor"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@null"
                android:padding="5dp"
                android:text="@string/infoOmBrannfareNivåer"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>